{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/heylu/Documents/Gaming Campus/Year 2/Projet 6 - Lemmings/cocos2d-lemming/Resources/tiled/Level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/heylu/Documents/Gaming Campus/Year 2/Projet 6 - Lemmings/cocos2d-lemming/Resources/tiled/End (Idle).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/heylu/Documents/Gaming Campus/Year 2/Projet 6 - Lemmings/cocos2d-lemming/Resources/tiled/Gray.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/heylu/Documents/Gaming Campus/Year 2/Projet 6 - Lemmings/cocos2d-lemming/Resources/tiled/Level1.tmx": {
            "scale": 1.5457291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252.95505087943934,
                "y": 160.11860637509264
            }
        },
        "C:/Users/heylu/Documents/Gaming Campus/Year 2/Projet 6 - Lemmings/cocos2d-lemming/Resources/tiled/Start (Idle).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/heylu/Documents/Gaming Campus/Year 2/Projet 6 - Lemmings/cocos2d-lemming/Resources/tiled/Terrain (16x16).tsx": {
            "scaleInDock": 1
        },
        "End (Idle).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Gray.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 250.62302399107313,
                "y": 159.79170541193974
            }
        },
        "Start (Idle).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "Z:/cocos2d-lemming/Resources/tiled",
    "last.imagePath": "Z:/cocos2d-lemming/Resources/assets/Items/Checkpoints/Start",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/heylu/Documents/Gaming Campus/Year 2/Projet 6 - Lemmings/cocos2d-lemming/Resources/tiled/Level1.tmx"
    ],
    "project": "tiledProj.tiled-project",
    "recentFiles": [
        "C:/Users/heylu/Documents/Gaming Campus/Year 2/Projet 6 - Lemmings/cocos2d-lemming/Resources/tiled/Level1.tmx",
        "Start (Idle).tsx",
        "End (Idle).tsx",
        "Level1.tmx",
        "Terrain (16x16).tsx",
        "Gray.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
